-main ApplicationMain 
-cp /home/mwaldrich/haxelib/flixel/4,3,0
-D flixel=4.3.0
-cp /home/mwaldrich/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /home/mwaldrich/haxelib/lime/2,9,1
-D lime=2.9.1
-cp source
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/FollowTheBeat.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full